# Name: unit-tests
# URL: https://dev.azure.com/dnceng/public/_build?definitionId=406
#
# Responsible for validating pull requests and commits to protected branches against unit tests.

# Branches that trigger a build on commit
trigger:
  branches:
    include:
    - main
    - dev*
    - feature/*

# Branches that trigger builds on PR
pr:
  branches:
    include:
    - main
    - dev*
    - feature/*

variables:
  # Opt out of running Codesign Validation (https://aka.ms/gdn-injection)
  runCodesignValidationInjection: false
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true

jobs:
- template: unit-tests-template.yml
  parameters:
    name: Windows_Debug
    configuration: Debug
    pool:
      name: NetCore-Public
      # Image list: https://helix.dot.net/#1esPools
      demands: ImageOverride -equals Build.Windows.Amd64.VS2022.Pre.Open

- template: unit-tests-template.yml
  parameters:
    name: Windows_Release
    configuration: Release
    pool:
      name: NetCore-Public
      # Image list: https://helix.dot.net/#1esPools
      demands: ImageOverride -equals Build.Windows.Amd64.VS2022.Pre.Open

- template: unit-tests-template.yml
  parameters:
    name: Spanish
    configuration: Debug
    pool: 
      name: NetCore-Public
      # Image list: https://helix.dot.net/#1esPools
      # NOTE: There currently is no Spanish VS 2022 image. Previous image was: Build.Windows.Amd64.VS2019.Pre.ES.Open
      # 'Scout' is the data-center image as to simply provide a different environment to test.
      demands: ImageOverride -equals Build.Windows.Amd64.VS2022.Pre.Scout.Open
